<!DOCTYPE html>
<html>

<head>
  <title>Patient List</title>
  <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
  <link rel="stylesheet" href="demostyle.css">
</head>

<body>

  <h1>Patients</h1>
  <div id="output">Loading...</div>
  <div id="action">
    <input id="btnGrowth" type="button" value="Growth Chart">
    <input id="btnEncounters" type="button" value="Encounters">
    <input id="editpt" type="button" value="Edit">
  </div>
</body>

<script>

  // define the FHIR client
  const client = new FHIR.client("https://r4.smarthealthit.org");
  
  // define other global variables
  let iActive = 0;
  let outputBox = document.getElementById("output");
  let actionBox = document.getElementById("action");

  outputBox.style.height = "500px";
  outputBox.style.overflowY = "scroll";

  function CreatePatientTable(patientList) {
    // this is the function that accepts the Promise result from the FHIR query
    // and then iterates over each patient and puts it into the table
    outputBox.innerText = "";
    let patientTable = document.createElement("table");
    patientTable.id = "patientTable";
    outputBox.appendChild(patientTable);

    // loop over all the patients and insert them into the table
    patientList.forEach(function (patient) {
      let row = patientTable.insertRow();
      // setup the onclick to do things like style changes and set the id of the selected row
      row.addEventListener('click', function () {
        iActive = patient.id;
        let rows = document.querySelectorAll('#patientTable tr');
        // Remove the "selected" class from all rows
        rows.forEach(function (row) {
          row.classList.remove('selected');
        });
        console.log(row);
        // Add the "selected" class to the clicked row
        row.classList.add('selected');
      });
      // add the cells to the row
      let cellA = row.insertCell();
      let cellB = row.insertCell();
      let cellC = row.insertCell();
      cellA.innerText = patient.id;
      cellB.innerText = patient.name[0].family + ", " + patient.name[0].given[0];
      cellC.innerText = patient.birthDate;
      });
  }
  // query the FHIR server for list of all Patients
  client.request("Patient", { pageLimit: 0, flat: true }).then(function(value) { CreatePatientTable(value) });

  // Add the edit and encounters buttons
  let btnGrowth = document.getElementById("btnGrowth");
  btnGrowth.onclick = () => window.location = "growthchart.html?patient=" + iActive;
  let btnEncounter = document.getElementById("btnEncounters");
  btnEncounter.onclick = () => window.location = "encounters.html?patient=" + iActive;
  let btnEdit = document.getElementById("editpt");
  btnEdit.onclick = () => window.location = "patient.html?patient=" + iActive;
  actionBox.appendChild(btnEncounter);
  actionBox.appendChild(btnEdit);

</script>

</html>